{
  "name": "lamdis-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "seed": "tsx src/scripts/seed.ts",
    "migrate:personas-suite-to-org": "tsx src/scripts/migrate-suite-personas-to-org.ts",
    "migrate:actions-to-requests": "tsx src/scripts/migrate-actions-to-requests.ts",
    "promote:actions": "tsx src/scripts/promote-actions-to-requests.ts",
    "promote:action-templates": "tsx src/scripts/promote-action-templates-to-requests.ts",
    "migrate:action-library-to-requests": "tsx src/scripts/migrate-action-library-to-requests.ts",
    "migrate:manifests": "tsx src/scripts/migrate-default-manifests.ts",
    "migrate:action-maps": "tsx src/scripts/migrate-action-maps.ts",
    "repair:action-maps": "tsx src/scripts/repair-empty-action-maps.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.938.0",
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.1027.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/formbody": "^8.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@fastify/websocket": "^11.0.0",
    "@lamdis-ai/sdk": "file:../packages/lamdis-sdk",
    "@lamdis/db": "file:../packages/lamdis-db",
    "@ngrok/ngrok": "^1.7.0",
    "@types/nodemailer": "^8.0.0",
    "ajv": "^8.12.0",
    "auth0": "^5.2.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.39.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.0",
    "fastify-raw-body": "^5.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "minimist": "^1.2.8",
    "nats": "^2.29.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.47.0",
    "playwright": "^1.59.1",
    "sharp": "^0.33.4",
    "stripe": "^14.0.0",
    "ulid": "^2.3.0",
    "uuid": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.10",
    "@types/node-fetch": "^2.6.4",
    "eslint": "^8.57.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
